<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Frontier Internet Packages! Bundle Internet &amp; Phone for Great Value!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PTBJD');</script>
<!-- End Google Tag Manager -->
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PTBJD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
	<a class="navbar-brand">
		<img src="https://www.buyfrontiernow.com/wp-content/uploads/2019/06/frontier-logo.svg" height="54" class="d-inline-block align-top" alt="Frontier Internet Packages!" loading="lazy">
	</a>
	<span class="navbar-text text-fr-darkblue text-right">
		 <a class="text-fr-primary" href="tel:1-833-887-3016">Need help?</a>
		 <i class="fas fa-phone"></i> <h4><b><a class="d-none d-md-block text-fr-darkblue fr-bold" href="tel:1-833-887-3016">1-833-887-3016</a></b></h4>
	</span>
</header>
<!-- HEADER END -->

<main>
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">

	<!-- PROMO BANNER -->
	<div class="container py-3">
		<div class="row bg-frdarkblue shadow-sm border border-white">
			<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
				<div class="flag">
				  Special Offer!
				</div>
			</div>

			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
				<img class="gcard" src="images/50PPC.png">
			</div>

			<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-lg-4 pt-md-3 pt-sm-4">
				<span class="text-gc">Order Online & Receive a <b>FREE $25 Gift Card!</b></span>
			</div>
		</div>
	</div>
	
	<div class="container bg-white shadow-sm pt-3 mb-3">
		<div class="bg-white  p-2">
			<!-- <div class="container pt-0 pt-lg-4">

				<div class="row">
					<div class="col text-center pb-2">
						<h3 class="fr-black text-fr-darkblue">Select the Internet speed to fit your needs.</h3>
					</div>
				</div>
			</div> -->


			<div class="container pt-0 pt-lg-4">
				<div class="row">

					<div class="col-lg-7 col-md-6 col-sm-12 text-center pb-2">
						<h5 class="fr-bold text-fr-darkblue">Select the Internet speed to fit your needs.</h5>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-fr text-white shadow-none btn-block active btn_switch" data-rel="#selectInternet">
						  Internet
						</button>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb-2">
						<button type="button" class="btn btn-fr text-white shadow-none btn-block btn_switch" data-rel="#selectBundle">
						  Internet &amp; Phone
						</button>
					</div>

				</div>
			</div>

			<div class="container pt-3">

				<!-- SELECT INTERNET -->
                <div id="selectInternet" class="cnt_switch" >
					<div class="row">

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> FIOS<br>50/50</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>29<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offer50"><b><u>See offer details</u></b></a></p>
								</div>
							</div>
						</div>

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> FIOS<br>100/100</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>39<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offer100"><b><u>See offer details</u></b></a></p>
								</div>
							</div>
						</div>

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> FIOS<br>GIG Service</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>79<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offerfiber"><b><u>See offer details</u></b></a></p>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- SELECT BUNDLE -->
				<div id="selectBundle" class="cnt_switch" >
					<div class="row">

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> FIOS 50<br>with Digital Voice</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>39<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offer50bundle"><b><u>See offer details</u></b></a></p>
								</div>

							</div>
						</div>

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> FIOS 100<br>with Digital Voice</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>49<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offer100bundle"><b><u>See offer details</u></b></a></p>
								</div>

							</div>
						</div>

						<div class="col-md-4 p-2">
							<div class="bg-frblue h-100 d-inline-block w-100 p-2">
								
								<div class="text-center">
									
									<div class="fr-black text-white pt-3">
										<h4>Frontier<sup>&reg;</sup> GIG<br>with Digital Voice</h4>
									</div>

									<div class="row">
										<div class="col mt-3">
											<span class="text-small text-fr-darkblue fr-light"><b>Prices starting at just</b></span><br>
											<span class="text-huge fr-black text-fr-darkblue"><sup>$</sup>84<sup>99</sup></span><br>
											<span class="text-xsmall text-white">plus $10/mo. Wi-Fi router service fee</span>
										</div>
									</div>

									<button type="button" class="btn btn-fr text-white btn-lg m-4"  onclick="location.href='index-3.html';">Order Now</button>

									<p class="px-3 text-xsmall text-white">per month. Activation, taxes & other fees apply. Services subject to availability and all applicable terms and conditions. Speeds not guaranteed. <a role="button" data-toggle="modal" data-target="#offerfiberbundle"><b><u>See offer details</u></b></a></p>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

    <!-- MODALS  -->
    <!-- Offer 50Mbps -->
    <div class="modal fade mt-5 p-5" id="offer50" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offer50">Frontier<sup>&reg;</sup> FIOS Internet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. Wi-Fi Router Service Service Fee included for 12 months, then $10/month. Internet Infrastructure Surcharge waived, $3.99/month value. One time $10 Broadband Processing Fee if cancelling Broadband.</p>

                	<p>Frontier's Residential Simply FIOS 50/50 offers speeds as fast as <b>50M Download/50M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer 100Mbps -->
    <div class="modal fade mt-5 p-5" id="offer100" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offer100">Frontier<sup>&reg;</sup> FIOS Internet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. Wi-Fi Router Service Service Fee included for 12 months, then $10/month. Internet Infrastructure Surcharge waived, $3.99/month value. One time $10 Broadband Processing Fee if cancelling Broadband.</p>

                	<p>Frontier's Residential Simply FIOS 100/100 offers speeds as fast as <b>100M Download/100M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer Gig -->
    <div class="modal fade mt-5 p-5" id="offerfiber" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerfiber">Frontier<sup>&reg;</sup> FIOS GIG</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. $10 Monthly Wi-Fi Router Service Fee. One time $10 Broadband Processing Fee if cancelling Broadband. Broadband surcharge of $3.99 monthly supports continued maintenance of our local network infrastructure used to provide Internet Service.</p>

                	<p>Frontier's Residential FiOS Gig Service offers speeds up to <b>940M Download/ 880M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer 50M Bundle -->
    <div class="modal fade mt-5 p-5" id="offer50bundle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offer50bundle">Frontier<sup>&reg;</sup> Bundle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. $10 Monthly Wi-Fi Router Service Fee. One time $10 Broadband Processing Fee if cancelling Broadband. Broadband surcharge of $3.99 monthly supports continued maintenance of our local network infrastructure used to provide Internet Service.</p>
                    
                	<p>Frontier's Residential FIOS 50/50 offers speeds as fast as <b>50M Download/50M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support FiOS Digital Voice is the high-quality, home phone service with superior voice quality of a fiber-optic network, over 20 calling and voicemail features, and flexibility to manage your calls at home or on the go using the online portal or mobile app. FDV includes unlimited calling to any phone numbers in the U.S. and Canada, plus low-pricing international calling plans.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer 100M Bundle -->
    <div class="modal fade mt-5 p-5" id="offer100bundle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offer100bundle">Frontier<sup>&reg;</sup> Bundle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. $10 Monthly Wi-Fi Router Service Fee. One time $10 Broadband Processing Fee if cancelling Broadband. Broadband surcharge of $3.99 monthly supports continued maintenance of our local network infrastructure used to provide Internet Service.</p>
                    
                	<p>Frontier's Residential FIOS 100/100 offers speeds as fast as <b>100M Download/100M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support FiOS Digital Voice is the high-quality, home phone service with superior voice quality of a fiber-optic network, over 20 calling and voicemail features, and flexibility to manage your calls at home or on the go using the online portal or mobile app. FDV includes unlimited calling to any phone numbers in the U.S. and Canada, plus low-pricing international calling plans</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer Fiber Bundle -->
    <div class="modal fade mt-5 p-5" id="offerfiberbundle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerfiberbundle">Frontier<sup>&reg;</sup> GIG Bundle</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>1 year price lock, No Contract, No Early Termination Fee. $85 Activation Fee ($49 in NY) includes a Professional Technician Full Install. Wi-Fi Router Service Service Fee included for 12 months, then $10/month. Internet Infrastructure Surcharge waived, $3.99/month value. One time $10 Broadband Processing Fee if cancelling Broadband.</p>
                    
                	<p>Frontier's Residential FiOS Gig Service offers speeds up to <b>940M Download/ 880M Upload</b> Wireless Networking Capability that allows end users to easily network several computers to one connection safely and securely. 8 Email boxes, 1 Main, 7 subs with unlimited storage 200 MB of space per Email address Dynamic IP Address FREE 24/7 LIVE US-based Technical Support FiOS Digital Voice is the high-quality, home phone service with superior voice quality of a fiber-optic network, over 20 calling and voicemail features, and flexibility to manage your calls at home or on the go using the online portal or mobile app. FDV includes unlimited calling to any phone numbers in the U.S. and Canada, plus low-pricing international calling plans.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODALS -->
</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-frgrey mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col text-white">
					<p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

<script>

    $(document).ready(function() {

    	// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

	    });
</script>

</body>
</html>