<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Frontier Internet Packages! Bundle Internet &amp; Phone for Great Value!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PTBJD');</script>
<!-- End Google Tag Manager -->
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PTBJD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
    <a class="navbar-brand">
        <img src="https://www.buyfrontiernow.com/wp-content/uploads/2019/06/frontier-logo.svg" height="54" class="d-inline-block align-top" alt="Frontier Internet Packages!" loading="lazy">
    </a>
    <span class="navbar-text text-fr-darkblue text-right">
         <a class="text-fr-primary" href="tel:1-833-887-3016">Need help?</a>
         <i class="fas fa-phone"></i> <h4><b><a class="d-none d-md-block text-fr-darkblue fr-bold" href="tel:1-833-887-3016">1-833-887-3016</a></b></h4>
    </span>
</header>
<!-- HEADER END -->

<main>
<div class="container pb-3">
    <div class="row mt-2 mt-lg-3">

        <div class="col-lg-8 col-md-12 order-lg-1 p-1" id="step">


            <!-- OPTIONAL SERVICES -->
            <div class="title-card">
                <div class=" title-card-off mb-2">
                    <div class="bg-white shadow-sm px-2 position-relative">
                        <h5 class="text-muted text-uppercase p-2">Customize your Plan</h5>
                        <div class="editNow position-absolute text-fr-darkblue" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 title-card-on">
                    <div class="row bg-frblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" text-uppercase fr-bold p-2">Customize your Plan</h3>
                    </div>
                </div>
            </div>
            <section id="optionalServices" class="col p-0 collapse show" aria-labelledby="step_optionalServices" data-parent="#step">
                <div class="bg-white shadow-sm px-4 ">
                    <div class="row ">
                        <div class="col">
                            <p style="pt-2">Step 1 of 4</p>
                            <h5 class="text-fr-darkblue">Selected Package</h5>
                        </div>
                    </div>
                    <div class="row p-2 my-2 mb-3">
                        <div class="col-9">
                            <span class="text-fr-darkblue">FIOS 50/50</span>
                        </div>
                        <div class="col-3">
                            <div class="float-right">
                                <span class="text-fr-darkblue"><b>$29.99</b></span><br>
                                <span class="text-small">Monthly</span>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row pt-3 bg-frlight">
                        <div class="col">
                            <p class="text-fr-darkblue"><b>Internet Options</b></p>
                        </div>
                    </div>

                    <div class="row">
                        <!-- COL 1 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Personal Security</h5>
                                <div class="pt-2"><img src="images/icon-security.svg" height="60"></div>
                                <span><b>Personal Security Bundle</b></span>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="proSecurity" id="proSecurityY" value="option1" checked>
                                <label class="form-check-label text-xsmall" for="proSecurityY">
                                    Personal Security Bundle - $5.99/mo
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="proSecurity" id="proSecurityN" value="option2">
                                <label class="form-check-label text-xsmall" for="proSecurityN">
                                    No. I decline extra security.
                                </label>
                            </div>
                        </div>

                        <!-- COL 2 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Identity Security</h5>
                               <div class="pt-2"><img src="images/icon-home.svg" height="60"></div>
                                <span><b>Identity Protection</b></span>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="proIdentity" id="proIdentityY" value="option1">
                                <label class="form-check-label text-xsmall" for="proIdentityY">
                                    Identity Protection for 1 - $5.99/mo
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="proIdentity" id="proIdentityY2" value="option2">
                                <label class="form-check-label text-xsmall" for="proIdentityY2">
                                    Identity Protection for 2 - $11.98/mo
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="proIdentity" id="proIdentityN" value="option3" checked>
                                <label class="form-check-label text-xsmall" for="proIdentityN">
                                    No. I decline identity security.
                                </label>
                            </div>
                        </div>

                        <!-- COL 3 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Wireless Gateway</h5>
                                <div class="pt-2"><img src="images/icon-security.svg" height="60"></div>
                                <span><b>Free with shipping</b></span>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="wirelessGateway" id="wirelessGatewayY" value="option1">
                                <label class="form-check-label text-xsmall" for="wirelessGatewayY">
                                    Shipping &amp; Handling Fee<br>- $9.99 one-time
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="wirelessGateway" id="wirelessGatewayN" value="option2" checked>
                                <label class="form-check-label text-xsmall" for="wirelessGatewayN">
                                    No. I decline the free Wireless Gateway.
                                </label>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row pt-3 bg-frlight">
                        <div class="col">
                            <p><b>Phone Options</b></p>
                        </div>
                    </div>

                    <div class="row">
                        <!-- COL 1 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Port Your Number</h5>
                                <div class="pt-2"><img src="images/icon-phone.svg" height="60"></div>
                                <span><b>Get a New Number</b></span>
                            </div>

                            <!-- <div class="form-row">
                                <div class="form-group col">
                                    <div>
                                        <input type='radio' id="portNumberNewCheck" class="toggleSingle float-left m-1" data-targetid="portNumberNew" name="portNumberNewCheck"> 
                                        <label class="d-flex" for="portNumberNewCheck" >Get a new phone number</label>
                                    </div>
                                </div>
                            </div>  -->



                            <div class="form-check pt-3">
                                <input class="form-check-input toggleSingle" type="radio" name="phoneNumber" id="portNumberNewCheck" data-targetid="portNumberNew" value="option1" name="portNumberNewCheck">
                                <label class="form-check-label text-xsmall" for="portNumberNewCheck">
                                    Get a new phone number
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="phoneNumber" id="phoneNumberOld" value="option2" checked>
                                <label class="form-check-label text-xsmall" for="phoneNumberOld">
                                    Keep your current phone number
                                </label>
                            </div>
                        </div>

                        <!-- COL 2 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Directory Listing</h5>
                               <div class="pt-2"><img src="images/icon-list.svg" height="60"></div>
                                <span><b>Phone Number Listing</b></span>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="directory" id="directoryPub" value="option1">
                                <label class="form-check-label text-xsmall" for="directoryPub">
                                    Non-Listed Number<br><a role="button" data-toggle="modal" data-target="#numberNonListed"><span class="xsmall text-fr-blue">What is this?</a></span>
                                </label>
                            </div>

                            <!-- Non-Listed Number -->
                            <div class="modal fade mt-5 p-5" id="numberNonListed" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="numberNonListed">Non-Listed Number</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Telephone Number will NOT be listed in published Telephone Directory but will be available from Operator Directory Assistance</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="directory" id="directoryListY" value="option2">
                                <label class="form-check-label text-xsmall" for="directoryListY">
                                    Non-Published Number<br><a role="button" data-toggle="modal" data-target="#numberNonPublished"><span class="xsmall text-fr-blue">What is this?</a></span>
                                </label>
                            </div>

                            <!-- Non-Published Number -->
                            <div class="modal fade mt-5 p-5" id="numberNonPublished" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="numberNonPublished">Non-Published Number</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Telephone Number will NOT be listed in published Telephone Directory or available from Operator Directory Assistance</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="directory" id="directoryListN" value="option3" checked>
                                <label class="form-check-label text-xsmall" for="directoryListN">
                                    Listed Number<br><a role="button" data-toggle="modal" data-target="#numberListed"><span class="xsmall text-fr-blue">What is this?</a></span>
                                </label>
                            </div>

                            <!-- Listed Number -->
                            <div class="modal fade mt-5 p-5" id="numberListed" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="numberListed">Listed Number</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Telephone Number is listed in published Telephone Directory a available from Operator Directory Assistance</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- COL 3 -->
                        <div class="col-md-4 pt-4">
                            <div class="text-center">
                                <h5>Address Listing</h5>
                               <div class="pt-2"><img src="images/icon-home.svg" height="60"></div>
                                <span><b>Public Address Listing</b></span>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="addressListing" id="addressListing" value="option1">
                                <label class="form-check-label text-xsmall" for="addressListing">
                                    Yes. I would like my address published.
                                </label>
                            </div>

                            <div class="form-check pt-3">
                                <input class="form-check-input" type="radio" name="gateway" id="addressListing" value="addressListing" checked>
                                <label class="form-check-label text-xsmall" for="addressListing">
                                    No. I do not want my addressed published.
                                </label>
                            </div>
                        </div>
                    </div>


                    <!-- PORT NUMBER -->
                    <div class="d-none" id="portNumberNew">
                        <div id="portNumberNew">
                            <div id="ccInfo" class="cnt_switch" >
                                <div class="row pb-4">
                                    <div class="col">
                                        <p><b>Current Phone Information</b>
                                        </p>
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="portName">* Full Name:</label>
                                                    <input type="text" class="form-control order-section" id="portName" placeholder="Full Name">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="portZip">* Zip Code:</label>
                                                    <input type="text" class="form-control order-section" id="portZip" placeholder="Zip Code">
                                                </div>
                                                <div class="form-group col-md-4">
                                                    <label for="portCurrentNumber">* Current Number:</label>
                                                    <input type="text" class="form-control order-section" id="portCurrentNumber" placeholder="(555) 333-3333">
                                                </div>
                                            </div>


                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="portCity">* Port City Name:</label>
                                                    <input type="text" class="form-control order-section" id="portCity" placeholder="Port City">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="portAddress">* Port Address:</label>
                                                    <input type="text" class="form-control order-section" id="portAddress" placeholder="Port Address">
                                                </div>
                                            </div>


                                            <div class="form-row pl-1">
                                                <div class="form-group col">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="portAgree">
                                                        <label class="form-check-label" for="portAgree">I acknowledge that my phone service will be disconnected from the previous provider.</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>








                    <div class="row">
                        <div class="form-group col">
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn btn-fr text-white btn-lg m-1" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <!-- CUSTOMER INFORMATION -->
            <div class="title-card">
                <div class="title-card-off my-2">
                    <div class="bg-white shadow-sm px-2 mt-2 position-relative">
                        <h5 class="text-muted text-uppercase p-2 check">Customer Information</h5>
                        <div class="editNow position-absolute text-fr-darkblue" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 title-card-on">
                    <div class="row bg-frblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" text-uppercase fr-bold p-2">Customer Information</h3>
                    </div>
                </div>
            </div>
            <section id="customerInformation" class="collapse" aria-labelledby="step_customerInformation" data-parent="#step">
                <div class="bg-white shadow-sm px-4">
                    <div class="row">
                        <div class="col">
                            <p>Step 2 of 4</p>
                            <h5 class="text-fr-darkblue">Contact Information</h5>
                            <span>Please enter your contact information so our installers may reach out before or during the setup process.</span><br>
                            <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                        </div>
                    </div>
                    <div class="row pb-4 pt-4">
                        <div class="col">
                            <form>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName">* First Name:</label>
                                        <input type="text" class="form-control order-section" id="firstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName">* Last Name:</label>
                                        <input type="text" class="form-control order-section" id="lastName" placeholder="Last Name">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="phone">* Phone Number:</label>
                                        <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email">* Email Address:</label>
                                        <input type="text" class="form-control order-section" id="email" placeholder="name@domain.com">
                                    </div>
                                </div>

                                <div class="row pt-2">
                                    
                                    <div class="form-group col-md-6">
                                        <h5 class="text-fr-primary">Billing Address</h5>
                                            <input type="checkbox" id="changeBillingCheck" class="toggleSingle float-left m-1" data-targetid="changeBilling" name="changeBillingCheck" checked>
                                            <label class="d-flex" for="changeBillingCheck">Billing Address is same as Service Address</label>
                                    </div>

                                    <div class="d-none p-4" id="changeBilling">
                                        <div class="row pl-2">
                                            <form>
                                                <div class="row pl-2">
                                                    <div class="form-group col-lg-6">
                                                        <label for="addressBilling">Address:</label>
                                                        <input type="text" class="form-control order-section" id="addressBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="cityBilling">City:</label>
                                                        <input type="text" class="form-control order-section" id="cityBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="stateBilling">* State</label>
                                                            <select id="stateBilling" class="form-control order-section">
                                                                <option selected="">State</option>
                                                                <option value="AL">Alabama</option>
                                                                <option value="AK">Alaska</option>
                                                                <option value="AZ">Arizona</option>
                                                                <option value="AR">Arkansas</option>
                                                                <option value="CA">California</option>
                                                                <option value="CO">Colorado</option>
                                                                <option value="CT">Connecticut</option>
                                                                <option value="DE">Delaware</option>
                                                                <option value="DC">District Of Columbia</option>
                                                                <option value="FL">Florida</option>
                                                                <option value="GA">Georgia</option>
                                                                <option value="HI">Hawaii</option>
                                                                <option value="ID">Idaho</option>
                                                                <option value="IL">Illinois</option>
                                                                <option value="IN">Indiana</option>
                                                                <option value="IA">Iowa</option>
                                                                <option value="KS">Kansas</option>
                                                                <option value="KY">Kentucky</option>
                                                                <option value="LA">Louisiana</option>
                                                                <option value="ME">Maine</option>
                                                                <option value="MD">Maryland</option>
                                                                <option value="MA">Massachusetts</option>
                                                                <option value="MI">Michigan</option>
                                                                <option value="MN">Minnesota</option>
                                                                <option value="MS">Mississippi</option>
                                                                <option value="MO">Missouri</option>
                                                                <option value="MT">Montana</option>
                                                                <option value="NE">Nebraska</option>
                                                                <option value="NV">Nevada</option>
                                                                <option value="NH">New Hampshire</option>
                                                                <option value="NJ">New Jersey</option>
                                                                <option value="NM">New Mexico</option>
                                                                <option value="NY">New York</option>
                                                                <option value="NC">North Carolina</option>
                                                                <option value="ND">North Dakota</option>
                                                                <option value="OH">Ohio</option>
                                                                <option value="OK">Oklahoma</option>
                                                                <option value="OR">Oregon</option>
                                                                <option value="PA">Pennsylvania</option>
                                                                <option value="RI">Rhode Island</option>
                                                                <option value="SC">South Carolina</option>
                                                                <option value="SD">South Dakota</option>
                                                                <option value="TN">Tennessee</option>
                                                                <option value="TX">Texas</option>
                                                                <option value="UT">Utah</option>
                                                                <option value="VT">Vermont</option>
                                                                <option value="VA">Virginia</option>
                                                                <option value="WA">Washington</option>
                                                                <option value="WV">West Virginia</option>
                                                                <option value="WI">Wisconsin</option>
                                                                <option value="WY">Wyoming</option>
                                                            </select>
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="zipCodeBilling">* Zip Code</label>
                                                        <input type="text" class="form-control order-section" id="zipCodeBilling" placeholder="12345">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <h5 class="text-fr-primary">Service Address</h5>
                                            <p>123 Anywhere St,<br>
                                                Boca Raton, FL 33432</p>
                                            <a class="text-fr-darkblue" href="/">Change Address</a>
                                        </div>
                                    </div>

                                    

                                </div>

                                <hr>

                                <!-- CREDIT CHECK -->

                                <div class="row pt-2">
                                    <div class="col">
                                        <h5 class="text-fr-darkblue">Credit Check Information</h5>
                                        <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>

                                        <form class="pt-4">
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="ssn_number">* Social Security Number:</label>
                                                    <input type="text" class="form-control order-section" id="ssNumber" placeholder="000-00-000">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="ssn_dob">* Birth Date:</label>
                                                    <input type="text" class="form-control order-section" id="dob" placeholder="00/00/0000">
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>

                                <div class="row pb-4">
                                    <div class="col">
                                        <form>

                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <div>
                                                        <input type='checkbox' id="previousAddressCheckSSN" class="toggleSingle float-left m-1" data-targetid="previousAddressSSN" name="previousAddressCheckSSN"> 
                                                        <label class="d-flex" for="previousAddressCheckSSN" >Please check this box if you have lived in your current address for less than 6 months.</label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="d-none" id="previousAddressSSN">
                                                <div class="row px-4">
                                                    <p><b>Please entire your previous address.</b></p>
                                                </div>

                                                <div class="row pl-2">
                                                    <form>
                                                        <div class="form-group col-lg-6">
                                                            <label for="addressPreviousSSN">Address:</label>
                                                            <input type="text" class="form-control order-section" id="addressPreviousSSN" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="cityPreviousSSN">City:</label>
                                                            <input type="text" class="form-control order-section" id="cityPreviousSSN" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="statePreviousSSN">* State</label>
                                                                <select id="statePreviousSSN" class="form-control order-section">
                                                                    <option selected="">State</option>
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="CA">California</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="DC">District Of Columbia</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="HI">Hawaii</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WA">Washington</option>
                                                                    <option value="WV">West Virginia</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </select>
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="zipCodePreviousSSN">* Zip Code</label>
                                                            <input type="text" class="form-control order-section" id="zipCodePreviousSSN" placeholder="12345">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="form-row pl-1">
                                                <div class="form-group col">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="ssn_agree">
                                                        <label class="form-check-label" for="ssn_agree">I understand by checking this box, I am authorizing Frontier to perform a credit check.</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col">
                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn btn btn-fr text-white btn-lg m-1" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Next</button>
                                        </div>
                            		</div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>




            <!-- ORDER SUMMARY -->
            <div class="title-card">
                <div class="title-card-off my-2">
                    <div class="bg-white shadow-sm px-2 position-relative">
                        <h5 class="text-muted text-uppercase p-2">Order Summary</h5>
                        <div class="editNow position-absolute text-fr-darkblue d-none" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                    <div class="row bg-frblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" text-uppercase fr-bold p-2">Order Summary</h3>
                    </div>
                </div>
            </div>
            <section id="orderSummary" class="collapse" aria-labelledby="step_orderSummary" data-parent="#step">
                <div class="bg-white shadow-sm px-4">
                    <div class="row ">
                        <div class="col">
                            <p>Step 3 of 4</p>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <h5 class="text-fr-darkblue">Monthly Add-Ons &amp; Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">FIOS 50/50</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$29.99</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Promotions</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-fr-primary float-right">$0.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Monthly Add-Ons</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right text-fr-darkblue">$5.99</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Personal Security Bundle</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$5.99</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Monthly Bill</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-fr-darkblue float-right">$34.98<br>+ Taxes</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <h5 class="text-fr-darkblue">One-time Fees</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Onetime Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$50.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$50.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Due Today</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-fr-darkblue float-right">$50.00<br><text class="text-xsmall">+ Taxes</text></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3 p-2 bg-frlight">
                        <div class="col">
                            <h5>Deposit Information</h5>
                            <span class="text-small"><i>After processing your credit information, we require that you pay a one-time advanced deposit of $50.</i></span>
                        </div>
                    </div>

                    <div class="row py-4">
                        <div class="col"> <span><b>Credit Card Information</b></span>
                            <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                            <form class="pt-2">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="cardType">* Card Type:</label>
                                        <select id="cardType" class="form-control order-section">
                                            <option selected>Select Card Type</option>
                                            <option value="amex">American Express</option>
                                            <option value="discover">Discover</option>
                                            <option value="masterdard">Masterard</option>
                                            <option value="visa">Visa</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cardNumber">* Card Number:</label>
                                        <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="expMonth">* Expiration Month:</label>
                                        <select id="expMonth" class="form-control order-section">
                                            <option selected>Select Month</option>
                                            <option value="jan">January</option>
                                            <option value="feb">February</option>
                                            <option value="mar">March</option>
                                            <option value="apr">April</option>
                                            <option value="may">May</option>
                                            <option value="jun">June</option>
                                            <option value="jul">July</option>
                                            <option value="aug">August</option>
                                            <option value="sept">September</option>
                                            <option value="oct">October</option>
                                            <option value="nov">November</option>
                                            <option value="dec">December</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="expYear">* Expiration Year:</label>
                                        <select id="expYear" class="form-control order-section">
                                            <option selected>Select Year</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="cvv">* CVV</label>
                                        <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="row pb-4">
                        <div class="col">
                            <p><b>Card Holder Information</b>
                            </p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="cc_firstName">* First Name:</label>
                                        <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="cc_lastName">* Last Name:</label>
                                        <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="cc_zipCode">* Zip Code:</label>
                                        <input type="text" class="form-control order-section" id="cc_zipCode" placeholder="Zip Code">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="cc_agree">
                                            <label class="form-check-label" for="cc_agree">I understand by checking this box, I am authorizing Frontier to automatically process payment for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div class="row pt-2">
                                    <div class="col">
                                        <h5 class="text-fr-darkblue">Terms and Conditions</h5>
                                        
                                        <div class="row border border-gray overflow-auto p-2 m-2 terms-box">
                                            <p class="text-xsmall text-muted"><b>Pro Install:</b> Your technician is scheduled to arrive between the time selected. Standard installation averages 4 hours, but can vary. Someone 18 or over, who is authorized to make decisions, will need to be present the entire time.</p>

                                            <p class="text-xsmall text-muted"><b>Prorated Billing:</b> Your first Frontier bill will be prorated for the remainder of the billing month (not calendar month), plus you will be billed in advance for the next month. After that, your bill will reflect the amount we discussed, plus all other applicable taxes and regulatory charges.
                                            </p>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="terms_agree">
                                            <label class="form-check-label" for="terms_agree"> I agree to the terms and conditions</label>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                    <hr>

                    <div class="form-row">
                        <div class="form-group col">
                            <div>
                                <input type='checkbox' id="enrollAutopayCheck" class="toggleSingle float-left m-1" data-targetid="enrollAutopay" name="enrollAutopayCheck"> 
                                <label class="d-flex" for="enrollAutopayCheck" >Please check this box if you would like to enroll in Auto Pay.</label>
                            </div>
                        </div>
                    </div>

                    <!-- AUTO PAY PAYMENT -->
                    <div class="d-none" id="enrollAutopay">

                    <div class="row pt-2">
                        <div class="col-lg-6 pb-2">
                            <button type="button" class="btn btn-fr shadow-none text-white btn-block active btn_switch" data-rel="#ccInfo">
                                Debit/Credit Card
                            </button>
                        </div>
                        <div class="col-lg-6 pb-2">
                            <button type="button" class="btn btn-fr shadow-none text-white btn-block btn_switch" data-rel="#bankInfo">
                                E-Check
                            </button>
                        </div>
                    </div>

                    <div id="paymentInfo">
                        <div id="ccInfo" class="cnt_switch" >
                            <div class="row py-4">
                                <div class="col"> <span><b>Credit Card Information</b></span>

                                    <div class="form-row">
                                        <div class="form-group col">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="autopayCC">
                                                <label class="form-check-label" for="autopayCC">My credit card information is the same as above.</label>
                                            </div>
                                        </div>
                                    </div>
                                    <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                    <form class="pt-2">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="cardType">* Card Type:</label>
                                                <select id="cardType" class="form-control order-section">
                                                    <option selected>Select Card Type</option>
                                                    <option value="amex">American Express</option>
                                                    <option value="discover">Discover</option>
                                                    <option value="masterdard">Masterard</option>
                                                    <option value="visa">Visa</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="cardNumber">* Card Number:</label>
                                                <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="expMonth">* Expiration Month:</label>
                                                <select id="expMonth" class="form-control order-section">
                                                    <option selected>Select Month</option>
                                                    <option value="jan">January</option>
                                                    <option value="feb">February</option>
                                                    <option value="mar">March</option>
                                                    <option value="apr">April</option>
                                                    <option value="may">May</option>
                                                    <option value="jun">June</option>
                                                    <option value="jul">July</option>
                                                    <option value="aug">August</option>
                                                    <option value="sept">September</option>
                                                    <option value="oct">October</option>
                                                    <option value="nov">November</option>
                                                    <option value="dec">December</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="expYear">* Expiration Year:</label>
                                                <select id="expYear" class="form-control order-section">
                                                    <option selected>Select Year</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="cvv">* CVV</label>
                                                <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col">
                                    <p><b>Card Holder Information</b>
                                    </p>
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="cc_firstName">* First Name:</label>
                                                <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="cc_lastName">* Last Name:</label>
                                                <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="cc_zipCode">* Zip Code:</label>
                                                <input type="text" class="form-control order-section" id="cc_zipCode" placeholder="Zip Code">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="cc_agree">
                                                    <label class="form-check-label" for="cc_agree">I understand by checking this box, I am authorizing Frontier to automatically process paymeny for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div id="bankInfo" class="cnt_switch" >
                            <div class="row py-4">
                                <div class="col"> <span><b>Bank Information</b></span>
                                    <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                    <form class="pt-2">
                                        <div class="form-row">
                                            <div class="form-group col-lg-4 col-md-6">
                                                <label for="bankType">* Bank Account Type:</label>
                                                <select id="bankType" class="form-control order-section">
                                                    <option selected>Bank Account Type</option>
                                                    <option value="AL">Checking</option>
                                                    <option value="AK">Savings</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-lg-4 col-md-6">
                                                <label for="routingNumber">* Routing Number:</label>
                                                <input type="text" class="form-control order-section" id="routingNumber" placeholder="">
                                            </div>
                                            <div class="form-group col-lg-4 col-md-6">
                                                <label for="acctNumber">* Account Number:</label>
                                                <input type="text" class="form-control order-section" id="acctNumber" placeholder="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col">
                                    <p><b>Bank Holders Name</b>
                                    </p>
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="bank_firstName">* First Name:</label>
                                                <input type="text" class="form-control order-section" id="bank_firstName" placeholder="First Name">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="bank_lastName">* Last Name:</label>
                                                <input type="text" class="form-control order-section" id="bank_lastName" placeholder="Last Name">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="bank_zipCode">* Zip Code:</label>
                                                <input type="text" class="form-control order-section" id="bank_zipCode" placeholder="Zip Code">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="bank_agree">
                                                    <label class="form-check-label" for="bank_agree">I understand by checking this box, I am authorizing Frontier to automatically process paymeny for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                    <!-- END AUTO PAY -->

                    <hr>

                    <div class="row pt-2">
                        <div class="col">
                            <h5 class="text-fr-darkblue">Covid-19 Disclaimer:</h5>
                            <p class="text-small">* As a result of COVID-19, Frontier is taking additional precautions to protect you and Frontier technicians. Technicians will be performing 'Frontier Installs' with appropriate special safety protocols that include wearing protective equipment during the installation. This may also include asking you to assist in the process by plugging in and activating equipment. Frontier is also asking that our customers take additional precautions by wearing a face mask or face covering to ensure the safety of Frontier technicians. Out of an abundance of caution and to protect you and Frontier technicians, we would like to ask if anyone in your home/workplace has COVID-19 or Coronavirus, showing symptoms (fever, coughing, shortness of breath), is self-isolating or being quarantined? is required!</p>
                            <div class="px-4">
                                <input class="form-check-input" type="radio" name="covid" id="covidY" value="option1" checked>
                                <label class="form-check-label text-small" for="covidY">Covid-19 - Yes, I'm showing symptoms.</label>
                            </div>
                            <div class="px-4">
                                <input class="form-check-input" type="radio" name="covid" id="covidN" value="option2">
                                <label class="form-check-label text-small" for="covidN">Covid-19 - No, I'm not showing symptoms.</label>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="row pt-2">
                        <div class="col">
                            <h5 class="text-fr-darkblue">Schedule Your Installation:</h5>
                            <p class="text-small">Your technician is scheduled to arrive between the time selected. Standard installation averages 4 hours, but can vary. Someone 18 or over, who is authorized to make decisions, will need to be present the entire time. Your first Frontier bill will be prorated for the remainder of the billing month (not calendar month), plus you will be billed in advance for the next month. After that, your bill will reflect the monthly amount displayed in the order summary, plus additional taxes and fees.</p>
                        </div>
                    </div>

                    <div class="row pt-2 pb-4">
                        <div class="col-lg-6">
                            <div class="pt-3">
                                <span class="text-fr-primary"><b>Service Address:</b></span><br>
                                <span>8146 Palm Gate Dr<br>
                                    Boynton Beach FL<br>
                                    33436-1557<br></span>
                            </div>

                            <div class="pt-3">
                                <span class="text-fr-primary"><b>Contact Information:</b></span><br>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>

                            <div class="pt-3">
                                <span class="text-fr-primary"><b>What language would you like your bill?</b></span><br>
                                <div class="px-4">
                                    <input class="form-check-input" type="radio" name="language" id="languageEn" value="option1" checked>
                                    <label class="form-check-label text-small" for="languageEn">English</label>
                                </div>
                                <div class="px-4">
                                    <input class="form-check-input" type="radio" name="language" id="languageEs" value="option2">
                                    <label class="form-check-label text-small" for="languageEs">Spanish</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pt-3">
                            <div class="bg-frdarkblue mb-3 text-center">
                                <img src="images/cal.jpg" class="img-fluid">
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn btn-fr text-white btn-lg m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Schedule Installation</button>
                            </div>
                
                        </div>
                    </div>

                </div>
            </section>




            <!-- CONFIRMATION -->
            <div class="title-card">
                <div class="title-card-off my-2">
                    <div class="bg-white shadow-sm px-2  position-relative">
                        <h5 class="text-muted text-uppercase p-2">CONFIRMATION</h5>
                        <div class="editNow position-absolute text-fr-darkblue d-none" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                    <div class="row bg-frblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" text-uppercase fr-bold p-2">CONFIRMATION</h3>
                    </div>
                </div>
            </div>
            <section id="confirmation" class="collapse" aria-labelledby="step_confirmation" data-parent="#step">
                <div class="bg-white shadow-sm px-4">
                    <div class="row">
                        <div class="col">
                            <h5 class="text-fr-darkblue">Your installation has been successfully scheduled!</h5>
                            <div class="pl-2">
                                <p>Your order number is: <b><span id="order-number">xxxxxxxx</span></b></p>
                                <p>Total amount collected today: <b>$<span id="total-collected-today">50.00</span></b></p>
                            </div>
                            <h5 class="text-fr-darkblue">$25 Gift Card Redemption</h5>
                            <div class="pl-2">
                                <p>This prepaid card is courtesy of <a href="https://buyfrontiernow.com" target="_blank">buyfrontiernow.com</a> and fulfilled by Elite Fulfillment Group. You will be sent an offer email for steps to follow for redemption. You will have 60 days from your activation date to redeem your gift card. If you have any questions about your rebate status please call Elite Fulfillment Group at 1-800-938-7721 or check online at <a href="https://www.elitefulfillmentgroup.com/frontier" target="_blank">elitefulfillmentgroup.com/frontier</a>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <h5 class="text-fr-darkblue">Monthly Add-Ons &amp; Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">FIOS 50/50</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$29.99</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Promotions</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-fr-primary float-right">$0.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Monthly Add-Ons</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right text-fr-darkblue">$5.99</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Personal Security Bundle</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$5.99</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Monthly Bill</span>
                                </div>
                                <div class="col-4">
                                    <div class="text-small text-fr-darkblue float-right">$<span id="monthly-bill">39.98</span><br>+ Taxes</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <h5 class="text-fr-darkblue">One-time Fees</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Onetime Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$50.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$50.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Due Today</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-fr-darkblue float-right">$50.00<br><text class="text-xsmall">+ Taxes</text></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-4">
                        <div class="col-lg-6">
                            <h5 class="text-fr-primary">Your Installation Date:</h5>
                            <div class="pt-2">
                                <p>Your installation date will be Thursday, July 30 2020, between 8AM and 11AM.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">

                            <h5 class="text-fr-primary">Service Address:</h5>
                            <div class="pt-2">
                            <span>8146 Palm Gate Dr<br>
                                Boynton Beach FL<br>
                                33436-1557<br></span>
                            </div>

                            <h5 class="text-fr-primary pt-3">Contact Information:</h5>
                            <div class="pt-2">
                            <span>Jon Doe<br>
                                (333)-333-3333<br>
                                jondoe@gmail.com<br></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
      
        <!-- CART -->
        <div id="cartPrice" class="col-lg-4 col-md-12 order-first order-lg-2 p-1 mt-1 mt-lg-0">
            <div class="bg-white shadow-sm sticky-top sticky-offset">
                <div class="px-4 pt-3 pt-lg-4 ">
                    <div class="cart-title">
                        <h4 class="text-fr-darkblue fr-black">FIOS 50/50</h4>
                        <a class="text-fr-darkblue" href="index-2.html">Modify Data Plan</a>
                        <h5 class="pt-2 d-none d-lg-block">Estimated monthly bill:</h5>
                    </div>
                    <div class="price-taxes">
       	                   <h3 class="text-fr-darkblue fr-bold">$34.98</h3>
		                   <div class="pt-1"><span class="text-small">+ taxes and fees</span></div>
                    </div>
                    <hr class=" mt-3 mb-0 p-0">
                    <div class="text-right p-1 p-lg-3 cartDetails_bnt"><a class="text-fr-darkblue" data-toggle="collapse" href="#cartDetails" role="button" aria-expanded="true" aria-controls="cartDetails"> Pricing Calculator</a></div>
                    <div class="collapse show pb-4 " id="cartDetails">
                        <h5 class="text-fr-darkblue">Monthly Add-Ons &amp; Credits</h5>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Service Plan: FIOS 50/50</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right">$29.99</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Promotions</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right">$0.00</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Monthly Add-Ons</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right text-fr-darkblue">$5.99</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Personal Security Bundle</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$5.99</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-12 pt-2">
                                <h5 class="text-fr-darkblue">One-time Fees &amp; Credits</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Onetime Fees</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right">$50.00</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$50.00</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="float-left">Total Due Today</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small text-fr-darkblue float-right">$50.00<br><text class="text-xsmall">+ Taxes</text></span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-4 col-lg-3 col-md-2">
                                <img src="images/50PPC.png" height="56">
                            </div>
                            <div class="col-8 col-lg-9 col-md-10 pt-1 pt-sm-1 pt-md-3 pt-lg-1 pl-2 pl-sm-0 pl-md-0 pl-lg-4">
                                <span class="text-gcCart text-ws-primary">Plus a <b>$25 Prepaid Gift Card</b> via rebate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</main>

    <!-- FOOTER -->
    <footer class="footer bg-frgrey mt-auto mt-5">
        <div class="container-fluid">
            <div class="container">
                <div class="row pt-3">
                    <div class="col text-white">
                        <p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/theme.min.js"></script>
    <script>
    $(document).ready(function() {

       


		// set content on load
        $('#step .collapse').prev(".title-card").find(".title-card-on").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-off").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-on").show();


        $("#step .collapse").on('show.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").show();
            $(this).prev(".title-card").find(".title-card-off").hide();

        }).on('hide.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").hide();
            $(this).prev(".title-card").find(".title-card-off").show().addClass('mb-2');
        });


		$('#step .collapse').on('shown.bs.collapse', function(e) {
		  var $card = $(this).prev(".title-card");
		  $('html,body').animate({
		    scrollTop: $card.offset().top - 275
		  }, 500);
		  console.log("wow");
		});


		// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

        // Billing & Porting Toggle
        $('.toggleSingle').click(function(e) {
            $v = '#'+$(this).data('targetid');
            $($v).toggleClass('d-none');
        }); 

        function findBootstrapEnvironment() {
            let envs = ['xs', 'sm', 'md', 'lg', 'xl'];
            let el = document.createElement('div');
            document.body.appendChild(el);
            let curEnv = envs.shift();
            for (let env of envs.reverse()) {
                el.classList.add(`d-${env}-none`);
                if (window.getComputedStyle(el).display === 'none') {
                    curEnv = env;
                    break;
                }
            }
            document.body.removeChild(el);
            return curEnv;
        }

        if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm' || findBootstrapEnvironment() == 'md') {
            $("#cartDetails").removeClass('show').addClass('panel-collapse');
            $("#cartPrice").addClass('sticky-top sticky-offset');
            $(".cartDetails_bnt a").frr("aria-expanded","false");
        }


    });
    </script>
</body>

</html>